<html>
    <head>
        <title>Personal information with table</title>
        <style>
        body
        {
            background-color:blueviolet;
            color:white;
            background-image: url(img1.jpg);
            background-repeat:repeat-y;
            backface-visibility: visible;
            background-position: top right;
            
        }
        #table
        {
            font-size: 30px;
            font-style: normal;
            font-family: 'Times New Roman', Times, serif;
            background-image: none;
            text-align: center;
            color: white;
        }
        #h1
        {
            text-decoration: underline;
            text-transform: uppercase;
        }
        a
        {
            color: white;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
        }
            
    </style>
    </head>
    
<body>
    <h1 id="h1">Personal Information table</h1>
    <a href="www.EinsteincollegeofEngineering" target="blank">Go to Mycollege website</a><br><br>
    <table id="table" border="1" textalign="center">
        <th>Name</th>
        <th>Information</th>
        <tr>
            <td>Name</td>
            <td><input type="text"></td></tr>
            <tr>
            <td>Father name</td>
            <td><input type="text"></td>
            </tr>
            <tr>
            <td>Mother name</td>
            <td><input type="text"></td>
            </tr>
            <tr>
            <td>Father occupation</td>
            <td><input type="text"></td>
            </tr>
            <tr>
            <td>Mother occupation</td>
            <td><input type="text"></td>
            </tr>
            <tr>
            <td>District</td>
            <td><input type="text"></td>
            </tr>
            <tr>
            <td>Religion</td>
            <td><input type="text"></td>
            </tr>
            <tr>
            <td>Language Known</td>
            <td><input type="text"></td>
            </tr>
            <tr>
            <td>Phone no</td>
            <td><input type="text"></td>
            </tr>
            <tr>
            <td>How many members in your family</td>
            <td><input type="number"></td>
            </tr>
            <tr>
            <td>Address</td>
            <td><input type="text" row="3" col="5"></td>
            </tr>


    </table>
</body>
</html>